(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
  linux-continue-if-no-devs-found yes
  linux-dev (
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-event-if02
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-event-mouse
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-hidraw
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-hidraw
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if02-hidraw
  /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-mouse
  /dev/input/by-path/platform-i8042-serio-0-event-kbd
  )
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt          spc            ralt rmet rctl del 
)

(deflayer colemak
  grv    1    2    3      4    5     6    7      8      9      0    -    =  @bspc-nav
  tab    q    w    f      p    b    j    l      u      y      z    [    ]    \
  esc    a    @cr  @cs    @ct  g    m    @cn    @ce    @ci      o    '    @sret
  @lxsft ;    @cc  @cd    @cv  x    k    @ch    @c,    @c.      /    @rxsft
  @lxctl  @lxmet @lxalt           @spc-nav            @rxalt @rxmet @rxctl @sdel
)

(deflayer nav
  _  _  _      _     _       _      _      _      _     _        _    _    _    _ 
  _  _  S-lft  pgup  S-rght  _      _      C-lft  up    C-rght   _    _    _    _
  _  _  home   pgdn  end     @mouse @mouse lft    down  rght     _    _    _
  _  _  _      _     _       _      _      _      _     _        _    _
  _  _  _            _                     _      _     _        _
)

(defchords mod-chords 50
  (h)  h
  (n)  n
  (h n) @rxctl

  (,)  ,
  (e)  e
  (, e) @rxmet

  (.)  .
  (i)  i
  (. i)  @rxalt

  (v)  v
  (t)  t
  (v t)  @lxctl

  (d)  d
  (s)  s
  (d s)  @lxmet

  (c)  c
  (r)  r
  (c r)  @lxalt
)

(defalias
  spc-nav (tap-hold 200 200 spc (layer-toggle nav))
  bspc-nav (tap-hold 200 200 bspc (layer-toggle nav))
  mouse (multi ctl alt met sft spc)
  ch (chord mod-chords h)
  cn (chord mod-chords n)
  c, (chord mod-chords ,)
  ce (chord mod-chords e)
  c. (chord mod-chords .)
  ci (chord mod-chords i)
  cv (chord mod-chords v)
  ct (chord mod-chords t)
  cd (chord mod-chords d)
  cs (chord mod-chords s)
  cc (chord mod-chords c)
  cr (chord mod-chords r)
)


(defalias
  lxsft (tap-hold 200 200 (one-shot 1500 lsft) lsft)
  rxsft (tap-hold 200 200 (one-shot 1500 rsft) rsft)
  lxctl (tap-hold 200 200 (one-shot 1500 lctl) lctl)
  rxctl (tap-hold 200 200 (one-shot 1500 rctl) rctl)
  lxmet (tap-hold 200 200 (one-shot 1500 lmet) lmet)
  rxmet (tap-hold 200 200 (one-shot 1500 rmet) rmet)
  lxalt (tap-hold 200 200 (one-shot 1500 lalt) lalt)
  rxalt (tap-hold 200 200 (one-shot 1500 ralt) ralt)
  sret  (tap-hold 200 200 (one-shot 1500 ret) rmet)
  sdel  (tap-hold 200 200 (one-shot 1500 del) rmet)
)
