(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl
)

(deflayer colemak
  grv    1    2    3    4    5    6    7    8      9      0    -    =    bspc
  tab    q    w    f    p    b    j    l    u      y      z    [    ]    \
  esc    a    r    s    t    g    m    n    e      i      o    '    ret
  @lxsft ;    c    d    v    x    k    h    ,      .     /    @rxsft
  @lxctl  @lxmet @lxalt           spc            @rxalt menu @rxctl
)

(defalias
  lxsft (tap-hold 200 200 (one-shot 500 lsft) lsft)
  rxsft (tap-hold 200 200 (one-shot 500 rsft) rsft)
  lxctl (tap-hold 200 200 (one-shot 500 lctl) lctl)
  rxctl (tap-hold 200 200 (one-shot 500 rctl) rctl)
  lxmet (tap-hold 200 200 (one-shot 500 lmet) lmet)
  rxmet (tap-hold 200 200 (one-shot 500 rmet) rmet)
  lxalt (tap-hold 200 200 (one-shot 500 lalt) lalt)
  rxalt (tap-hold 200 200 (one-shot 500 ralt) ralt)
)





