exec-once = fcitx5 -d -r
exec-once = fcitx5-remote -r   
exec-once = waybar 
exec-once = mako --default-timeout 3000
exec-once = udiskie -asFN
exec-once = blueman-applet
exec-once = copyq
exec-once = sudo keyd
exec-once = shiori server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = otd-daemon
exec-once = bitwarden
exec-once = rclone mount G-Drive: ~/Apocrypha/Remote/G-Drive

exec-once = hyprctl dispatch exec [workspace 9 silent] discord
exec-once = hyprctl dispatch exec [workspace 8 silent] anki
exec-once = hyprctl dispatch exec [workspace 3 silent] thunderbird
exec-once = hyprctl dispatch exec [workspace 2 silent] qutebrowser
exec-once = hyprctl dispatch exec [workspace 1 silent] obsidian

