[ids]
*

[global]
#900 millisecond timeout for sticky keys, 
# works good for keyboard but if you use mouse then 
# it's a bit problematic. 
oneshot_timeout = 900ms 


[main]

control = oneshot(control)
meta = oneshot(meta)
shift = oneshot(shift)
rightalt = oneshot(altgr)
leftalt = oneshot(alt)
capslock = backspace
