(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl
)

(deflayer base
  grv    1    2    3      4    5    6    7      8      9      0    -    =    bspc
  tab    q    w    e      r    t    y    u      i      o      p    [    ]    \
  esc    a    s    d      f    g    h    j      k      l      ;    '    ret
  @lxsft z    x    c      v    b    n    m      ,      .      /    @rxsft
  @lxctl  @lxmet @lxalt           spc            @rxalt menu @rxctl
)

(defalias
  lxsft (tap-hold 200 200 (one-shot 1000 lsft) lsft)
  rxsft (tap-hold 200 200 (one-shot 1000 rsft) rsft)
  lxctl (tap-hold 200 200 (one-shot 1000 lctl) lctl)
  rxctl (tap-hold 200 200 (one-shot 1000 rctl) rctl)
  lxmet (tap-hold 200 200 (one-shot 1000 lmet) lmet)
  rxmet (tap-hold 200 200 (one-shot 1000 rmet) rmet)
  lxalt (tap-hold 200 200 (one-shot 1000 lalt) lalt)
  rxalt (tap-hold 200 200 (one-shot 1000 ralt) ralt)
)


